{
  "name": "linux-screen-wrapper",
  "version": "1.2.2",
  "description": "A wrapper for the Linux screen and Node pm2 commands",
  "author": "CyberGen49",
  "license": "ISC",
  "main": "default.js",
  "preferGlobal": true,
  "bin": {
    "screen-wrapper-source": "screen.js",
    "s": "screen.sh"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "dayjs": "^1.11.6",
    "fuse.js": "^6.6.2",
    "shelljs": "^0.8.5",
    "web-resources": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberGen49/linux-screen-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/CyberGen49/linux-screen-wrapper/issues"
  },
  "homepage": "https://github.com/CyberGen49/linux-screen-wrapper#readme",
  "keywords": [
    "linux",
    "screen",
    "command",
    "wrapper"
  ]
}